In [2]:
import duckdb
import pandas as pd

In [ ]:
import_violation_codes = '''
CREATE OR REPLACE TABLE parking_violation_codes AS
SELECT *
FROM read_csv_auto(
  'data/dof_parking_violation_codes.csv',
  normalize_names=True)
'''

import_violation_data = '''
CREATE OR REPLACE TABLE parking_violations_2023 AS
SELECT *
FROM read_csv_auto(
  'data/parking_violations_issued_fiscal_year_2023_sample.csv',
  normalize_names=True)
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
  con.sql(import_violation_codes)
  con.sql(import_violation_data)

In [3]:
sql_query = '''
show tables
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

                              name
0   bronze_parking_violation_codes
1        bronze_parking_violations
2                      first_model
3              gold_ticket_metrics
4            gold_vehicles_metrics
5          parking_violation_codes
6          parking_violations_2023
7                        ref_model
8   silver_parking_violation_codes
9        silver_parking_violations
10        silver_violation_tickets
11       silver_violation_vehicles

In [8]:
sql_query = '''
SELECT * FROM silver_parking_violations limit 3
'''

with duckdb.connect('data/nyc_parking_violations.db') as con:
    display(con.sql(sql_query).df())

,summons_number,registration_state,plate_type,issue_date,violation_code,vehicle_body_type,vehicle_make,issuing_agency,vehicle_expiration_date,violation_location,...,issuer_precinct,issuer_code,issuer_command,issuer_squad,violation_time,violation_county,violation_legal_code,vehicle_color,vehicle_year,is_manhattan_96th_st_below
0,9010912681,CA,PAS,2022-10-11,17,SUBN,FORD,T,20220788,50.0,...,50,365910,T201,D,0825A,BX,NaN,BLACK,0,False
1,4858762841,NY,PAS,2023-08-21,36,4DSD,HONDA,V,0,NaN,...,0,0,None,None,1036A,BK,True,GY,2003,False
2,4854645684,FL,PAS,2023-07-26,36,UT,BMW,V,0,NaN,...,0,0,None,None,0126P,QN,True,WHI,2022,False